campinas | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.54.7.168"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::250:56ff:fe9d:a216"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "09/05/2024",
        "ansible_bios_vendor": "VMware, Inc.",
        "ansible_bios_version": "VMW71.00V.24265429.B64.2409051419",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "440BX Desktop Reference Platform",
        "ansible_board_serial": "None",
        "ansible_board_vendor": "Intel Corporation",
        "ansible_board_version": "None",
        "ansible_chassis_asset_tag": "No Asset Tag",
        "ansible_chassis_serial": "None",
        "ansible_chassis_vendor": "No Enclosure",
        "ansible_chassis_version": "N/A",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-5.14.0-570.37.1.el9_6.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": "vg00/usr",
            "resume": "/dev/mapper/vg00-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/vg00-root"
        },
        "ansible_date_time": {
            "date": "2026-06-11",
            "day": "11",
            "epoch": "1781203584",
            "epoch_int": "1781203584",
            "hour": "15",
            "iso8601": "2026-06-11T18:46:24Z",
            "iso8601_basic": "20260611T154624381844",
            "iso8601_basic_short": "20260611T154624",
            "iso8601_micro": "2026-06-11T18:46:24.381844Z",
            "minute": "46",
            "month": "06",
            "second": "24",
            "time": "15:46:24",
            "tz": "-03",
            "tz_dst": "-03",
            "tz_offset": "-0300",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "23",
            "year": "2026"
        },
        "ansible_default_ipv4": {
            "address": "10.54.7.168",
            "alias": "ens192",
            "broadcast": "10.54.7.255",
            "gateway": "10.54.0.1",
            "interface": "ens192",
            "macaddress": "00:50:56:9d:a2:16",
            "mtu": 1500,
            "netmask": "255.255.248.0",
            "network": "10.54.0.0",
            "prefix": "21",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-vg00-root",
                    "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3cKUzRRjha5CRETA2V4JiILHth2Nyawg0"
                ],
                "dm-1": [
                    "dm-name-vg00-swap",
                    "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3Ci1BxqTShTmweErRTx3WctOyK5KxUqQc"
                ],
                "dm-10": [
                    "dm-name-vg00-lv_dyna",
                    "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3CkMjzFjWc4mIXKzww9Jw0B8E6gcMJ2tr"
                ],
                "dm-2": [
                    "dm-name-vg00-usr",
                    "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX39J52IJB27VU4tWIwiFHtYBj2pVVyzXwB"
                ],
                "dm-3": [
                    "dm-name-vg_bkp-lv_bkp",
                    "dm-uuid-LVM-nptHU2evNgLi0BGRX8orSbNEJNgclc4IQVhC5VlxJ7rXd3Cjkd9J5oTzGQCsJeMk"
                ],
                "dm-4": [
                    "dm-name-vg00-historico",
                    "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3rut2T260K6gmEUcZ5JkUshQASiBgiTnz"
                ],
                "dm-5": [
                    "dm-name-vg00-opt",
                    "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3Zz4BWMK7uab2CT6JIUYvG0e82l9jHmje"
                ],
                "dm-6": [
                    "dm-name-vg00-home",
                    "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX328xIhmK8uH5zCRlvB98lIKCrw6lC6kYM"
                ],
                "dm-7": [
                    "dm-name-vg00-var",
                    "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3ucgVrhcGy8biE5vvCn9YAQPwn30Gjmb2"
                ],
                "dm-8": [
                    "dm-name-vg00-tmp",
                    "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3nDE8QI1MEp10NmO1DEwPI5s3Qw6f1uaB"
                ],
                "dm-9": [
                    "dm-name-vg00-crash",
                    "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3d0vVkO2MBZxoKGfVwePDK6pjAxRlikNa"
                ],
                "sda3": [
                    "lvm-pv-uuid-bQbvBd-zoY0-JSCx-TRCU-halk-bsQP-asVCti"
                ],
                "sda4": [
                    "lvm-pv-uuid-RI1SEM-Tkqp-zN9Q-Tk72-0YuO-TFmG-o64QZB"
                ],
                "sdb1": [
                    "lvm-pv-uuid-DpoRmW-bl7q-VpRf-bCPw-A7jE-Cv70-3Jx7lt"
                ],
                "sdc1": [
                    "lvm-pv-uuid-11CK79-dFIn-GboJ-VNUK-VN05-MDOi-uZye6d"
                ],
                "sdd1": [
                    "lvm-pv-uuid-b2DCn1-9yne-bEVl-TIuP-515V-cRRh-iL43lU"
                ],
                "sde1": [
                    "lvm-pv-uuid-x2kNwK-26MV-FO7g-814v-FmMh-tm9H-NLLod7"
                ],
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                ]
            },
            "labels": {},
            "masters": {
                "sda3": [
                    "dm-0",
                    "dm-1",
                    "dm-2",
                    "dm-4",
                    "dm-5",
                    "dm-6",
                    "dm-7",
                    "dm-8",
                    "dm-9"
                ],
                "sda4": [
                    "dm-10",
                    "dm-2",
                    "dm-5"
                ],
                "sdb1": [
                    "dm-10",
                    "dm-6",
                    "dm-7",
                    "dm-8"
                ],
                "sdd1": [
                    "dm-3"
                ],
                "sde1": [
                    "dm-7"
                ]
            },
            "uuids": {
                "dm-0": [
                    "c924e6eb-b210-42bc-999d-aaedd4d08489"
                ],
                "dm-1": [
                    "71993335-363a-4ecb-8284-e3b716323b67"
                ],
                "dm-10": [
                    "aa97e939-4008-4d0d-9873-f8b4bc1d4968"
                ],
                "dm-2": [
                    "f7259a7c-7086-4e8a-a09b-ed81559d88c9"
                ],
                "dm-3": [
                    "afdb3399-2e98-45b0-a2aa-2365de5fce97"
                ],
                "dm-4": [
                    "21680c88-d026-422c-b824-8d389a0e98d7"
                ],
                "dm-5": [
                    "6bd0be1e-a420-4870-b64b-e0b56ac9a50b"
                ],
                "dm-6": [
                    "38c9a609-c215-4f25-b171-eb15b8a23ae9"
                ],
                "dm-7": [
                    "9dfe2789-bfe4-4be9-b3e9-73e8272b3502"
                ],
                "dm-8": [
                    "d25a8be3-33e1-4e79-8282-f64fc0f465c4"
                ],
                "dm-9": [
                    "ba989e61-fe37-4872-b4c8-e38539581468"
                ],
                "sda1": [
                    "9DD0-7721"
                ],
                "sda2": [
                    "e1b0d1c7-e64d-4132-8a26-36faa8f60601"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg00-root",
                        "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3cKUzRRjha5CRETA2V4JiILHth2Nyawg0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "c924e6eb-b210-42bc-999d-aaedd4d08489"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg00-swap",
                        "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3Ci1BxqTShTmweErRTx3WctOyK5KxUqQc"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "71993335-363a-4ecb-8284-e3b716323b67"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg00-lv_dyna",
                        "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3CkMjzFjWc4mIXKzww9Jw0B8E6gcMJ2tr"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "aa97e939-4008-4d0d-9873-f8b4bc1d4968"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "50331648",
                "sectorsize": "512",
                "size": "24.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg00-usr",
                        "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX39J52IJB27VU4tWIwiFHtYBj2pVVyzXwB"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "f7259a7c-7086-4e8a-a09b-ed81559d88c9"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg_bkp-lv_bkp",
                        "dm-uuid-LVM-nptHU2evNgLi0BGRX8orSbNEJNgclc4IQVhC5VlxJ7rXd3Cjkd9J5oTzGQCsJeMk"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "afdb3399-2e98-45b0-a2aa-2365de5fce97"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "209707008",
                "sectorsize": "512",
                "size": "100.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg00-historico",
                        "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3rut2T260K6gmEUcZ5JkUshQASiBgiTnz"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "21680c88-d026-422c-b824-8d389a0e98d7"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "2097152",
                "sectorsize": "512",
                "size": "1.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg00-opt",
                        "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3Zz4BWMK7uab2CT6JIUYvG0e82l9jHmje"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "6bd0be1e-a420-4870-b64b-e0b56ac9a50b"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg00-home",
                        "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX328xIhmK8uH5zCRlvB98lIKCrw6lC6kYM"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "38c9a609-c215-4f25-b171-eb15b8a23ae9"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg00-var",
                        "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3ucgVrhcGy8biE5vvCn9YAQPwn30Gjmb2"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "9dfe2789-bfe4-4be9-b3e9-73e8272b3502"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "52428800",
                "sectorsize": "512",
                "size": "25.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg00-tmp",
                        "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3nDE8QI1MEp10NmO1DEwPI5s3Qw6f1uaB"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "d25a8be3-33e1-4e79-8282-f64fc0f465c4"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "31457280",
                "sectorsize": "512",
                "size": "15.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg00-crash",
                        "dm-uuid-LVM-vNlX6hsTYmZRpB1Kr1zqxWjYUv73jhX3d0vVkO2MBZxoKGfVwePDK6pjAxRlikNa"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "ba989e61-fe37-4872-b4c8-e38539581468"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "2097152",
                "sectorsize": "512",
                "size": "1.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual disk",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "9DD0-7721"
                            ]
                        },
                        "sectors": "512000",
                        "sectorsize": 512,
                        "size": "250.00 MB",
                        "start": "2048",
                        "uuid": "9DD0-7721"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "e1b0d1c7-e64d-4132-8a26-36faa8f60601"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "514048",
                        "uuid": "e1b0d1c7-e64d-4132-8a26-36faa8f60601"
                    },
                    "sda3": {
                        "holders": [
                            "vg00-swap",
                            "vg00-tmp",
                            "vg00-home",
                            "vg00-historico",
                            "vg00-usr",
                            "vg00-root",
                            "vg00-crash",
                            "vg00-var",
                            "vg00-opt"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-bQbvBd-zoY0-JSCx-TRCU-halk-bsQP-asVCti"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2",
                                "dm-4",
                                "dm-5",
                                "dm-6",
                                "dm-7",
                                "dm-8",
                                "dm-9"
                            ],
                            "uuids": []
                        },
                        "sectors": "88096768",
                        "sectorsize": 512,
                        "size": "42.01 GB",
                        "start": "2611200",
                        "uuid": null
                    },
                    "sda4": {
                        "holders": [
                            "vg00-lv_dyna",
                            "vg00-usr",
                            "vg00-opt"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-RI1SEM-Tkqp-zN9Q-Tk72-0YuO-TFmG-o64QZB"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-10",
                                "dm-2",
                                "dm-5"
                            ],
                            "uuids": []
                        },
                        "sectors": "35121119",
                        "sectorsize": 512,
                        "size": "16.75 GB",
                        "start": "90707968",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "125829120",
                "sectorsize": "512",
                "size": "60.00 GB",
                "support_discard": "512",
                "vendor": "VMware",
                "virtual": 1
            },
            "sdb": {
                "holders": [],
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual disk",
                "partitions": {
                    "sdb1": {
                        "holders": [
                            "vg00-lv_dyna",
                            "vg00-tmp",
                            "vg00-home",
                            "vg00-var"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-DpoRmW-bl7q-VpRf-bCPw-A7jE-Cv70-3Jx7lt"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-10",
                                "dm-6",
                                "dm-7",
                                "dm-8"
                            ],
                            "uuids": []
                        },
                        "sectors": "83884032",
                        "sectorsize": 512,
                        "size": "40.00 GB",
                        "start": "2048",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "83886080",
                "sectorsize": "512",
                "size": "40.00 GB",
                "support_discard": "512",
                "vendor": "VMware",
                "virtual": 1
            },
            "sdc": {
                "holders": [],
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual disk",
                "partitions": {
                    "sdc1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-11CK79-dFIn-GboJ-VNUK-VN05-MDOi-uZye6d"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "209713152",
                        "sectorsize": 512,
                        "size": "100.00 GB",
                        "start": "2048",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "209715200",
                "sectorsize": "512",
                "size": "100.00 GB",
                "support_discard": "512",
                "vendor": "VMware",
                "virtual": 1
            },
            "sdd": {
                "holders": [],
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual disk",
                "partitions": {
                    "sdd1": {
                        "holders": [
                            "vg_bkp-lv_bkp"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-b2DCn1-9yne-bEVl-TIuP-515V-cRRh-iL43lU"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-3"
                            ],
                            "uuids": []
                        },
                        "sectors": "209713152",
                        "sectorsize": 512,
                        "size": "100.00 GB",
                        "start": "2048",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "209715200",
                "sectorsize": "512",
                "size": "100.00 GB",
                "support_discard": "512",
                "vendor": "VMware",
                "virtual": 1
            },
            "sde": {
                "holders": [],
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual disk",
                "partitions": {
                    "sde1": {
                        "holders": [
                            "vg00-var"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-x2kNwK-26MV-FO7g-814v-FmMh-tm9H-NLLod7"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-7"
                            ],
                            "uuids": []
                        },
                        "sectors": "419428352",
                        "sectorsize": 512,
                        "size": "200.00 GB",
                        "start": "2048",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "419430400",
                "sectorsize": "512",
                "size": "200.00 GB",
                "support_discard": "512",
                "vendor": "VMware",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware SATA CD00",
                "partitions": {},
                "removable": "1",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "512",
                "vendor": "NECVMWar",
                "virtual": 1
            }
        },
        "ansible_distribution": "RedHat",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_search_string": "Red Hat",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Plow",
        "ansible_distribution_version": "9.6",
        "ansible_dns": {
            "nameservers": [
                "10.54.44.12",
                "10.29.177.82"
            ],
            "search": [
                "claro.com.br",
                "corp.clarobr",
                "cpqcloud.corp.clarobr",
                "compute.cloud.corp.clarobr",
                "cloud.corp.clarobr",
                "nt.embratel.com.br"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_ens192": {
            "active": true,
            "device": "ens192",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "on",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.54.7.168",
                "broadcast": "10.54.7.255",
                "netmask": "255.255.248.0",
                "network": "10.54.0.0",
                "prefix": "21"
            },
            "ipv6": [
                {
                    "address": "fe80::250:56ff:fe9d:a216",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:50:56:9d:a2:16",
            "module": "vmxnet3",
            "mtu": 1500,
            "pciid": "0000:0b:00.0",
            "promisc": false,
            "speed": 10000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@\n}",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
            "DEBUGINFOD_IMA_CERT_PATH": "/etc/keys/ima:",
            "HISTCONTROL": "ignoredups:erasedups",
            "HISTFILESIZE": "",
            "HISTSIZE": "",
            "HISTTIMEFORMAT": "%Y-%m-%d %H:%M:%S ",
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LD_LIBRARY_PATH": "/usr/lib/oracle/instantclient_21_19:",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LESSSECURE": "1",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/lib/oracle/instantclient_21_19:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin",
            "PROMPT_COMMAND": "history -a; history -c; history -r",
            "PWD": "/root",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_CLIENT": "10.29.6.52 60202 22",
            "SSH_CONNECTION": "10.29.6.52 60202 10.54.7.168 22",
            "SSH_TTY": "/dev/pts/2",
            "S_COLORS": "auto",
            "TERM": "xterm",
            "USER": "root",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "3211",
            "XDG_SESSION_TYPE": "tty",
            "_": "/usr/bin/python3",
            "which_declare": "declare -f"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "CBC2AM67395",
        "ansible_hostname": "cbc2am67395",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:ca643c42-4a43-9005-5388-328f1cb04b52",
        "ansible_interfaces": [
            "ens192",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:cc80377e1671",
        "ansible_kernel": "5.14.0-570.37.1.el9_6.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Sat Aug 16 01:10:00 EDT 2025",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.43,
            "1m": 0.34,
            "5m": 0.36
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "10.54.7.168",
                "127.0.0.0/8",
                "127.0.0.1"
            ],
            "ipv6": [
                "::1",
                "fe80::250:56ff:fe9d:a216"
            ]
        },
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "crash": {
                    "size_g": "1.00",
                    "vg": "vg00"
                },
                "historico": {
                    "size_g": "1.00",
                    "vg": "vg00"
                },
                "home": {
                    "size_g": "10.00",
                    "vg": "vg00"
                },
                "lv_bkp": {
                    "size_g": "100.00",
                    "vg": "vg_bkp"
                },
                "lv_dyna": {
                    "size_g": "24.00",
                    "vg": "vg00"
                },
                "opt": {
                    "size_g": "10.00",
                    "vg": "vg00"
                },
                "root": {
                    "size_g": "10.00",
                    "vg": "vg00"
                },
                "swap": {
                    "size_g": "2.00",
                    "vg": "vg00"
                },
                "tmp": {
                    "size_g": "15.00",
                    "vg": "vg00"
                },
                "usr": {
                    "size_g": "10.00",
                    "vg": "vg00"
                },
                "var": {
                    "size_g": "25.00",
                    "vg": "vg00"
                }
            },
            "pvs": {
                "/dev/sda3": {
                    "free_g": "0",
                    "size_g": "42.00",
                    "vg": "vg00"
                },
                "/dev/sda4": {
                    "free_g": "0",
                    "size_g": "16.74",
                    "vg": "vg00"
                },
                "/dev/sdb1": {
                    "free_g": "0.74",
                    "size_g": "40.00",
                    "vg": "vg00"
                },
                "/dev/sdc1": {
                    "free_g": "100.00",
                    "size_g": "100.00",
                    "vg": ""
                },
                "/dev/sdd1": {
                    "free_g": "0",
                    "size_g": "100.00",
                    "vg": "vg_bkp"
                },
                "/dev/sde1": {
                    "free_g": "190.00",
                    "size_g": "200.00",
                    "vg": "vg00"
                }
            },
            "vgs": {
                "vg00": {
                    "free_g": "190.74",
                    "num_lvs": "10",
                    "num_pvs": "4",
                    "size_g": "298.74"
                },
                "vg_bkp": {
                    "free_g": "0",
                    "num_lvs": "1",
                    "num_pvs": "1",
                    "size_g": "100.00"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "5dc542f5759d4aa3b91aa03df46317dd",
        "ansible_memfree_mb": 3586,
        "ansible_memory_mb": {
            "nocache": {
                "free": 19004,
                "used": 12800
            },
            "real": {
                "free": 3586,
                "total": 31804,
                "used": 28218
            },
            "swap": {
                "cached": 4,
                "free": 1994,
                "total": 2047,
                "used": 53
            }
        },
        "ansible_memtotal_mb": 31804,
        "ansible_mounts": [
            {
                "block_available": 2477341,
                "block_size": 4096,
                "block_total": 2618880,
                "block_used": 141539,
                "device": "/dev/mapper/vg00-root",
                "fstype": "xfs",
                "inode_available": 5232693,
                "inode_total": 5242880,
                "inode_used": 10187,
                "mount": "/",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 10147188736,
                "size_total": 10726932480,
                "uuid": "c924e6eb-b210-42bc-999d-aaedd4d08489"
            },
            {
                "block_available": 1684754,
                "block_size": 4096,
                "block_total": 2618880,
                "block_used": 934126,
                "device": "/dev/mapper/vg00-usr",
                "fstype": "xfs",
                "inode_available": 5152657,
                "inode_total": 5242880,
                "inode_used": 90223,
                "mount": "/usr",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 6900752384,
                "size_total": 10726932480,
                "uuid": "f7259a7c-7086-4e8a-a09b-ed81559d88c9"
            },
            {
                "block_available": 156288,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 103296,
                "device": "/dev/sda2",
                "fstype": "xfs",
                "inode_available": 524251,
                "inode_total": 524288,
                "inode_used": 37,
                "mount": "/boot",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 640155648,
                "size_total": 1063256064,
                "uuid": "e1b0d1c7-e64d-4132-8a26-36faa8f60601"
            },
            {
                "block_available": 26006085,
                "block_size": 4096,
                "block_total": 26196992,
                "block_used": 190907,
                "device": "/dev/mapper/vg_bkp-lv_bkp",
                "fstype": "xfs",
                "inode_available": 52426748,
                "inode_total": 52426752,
                "inode_used": 4,
                "mount": "/bkp_aap",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 106520924160,
                "size_total": 107302879232,
                "uuid": "afdb3399-2e98-45b0-a2aa-2365de5fce97"
            },
            {
                "block_available": 249500,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 10084,
                "device": "/dev/mapper/vg00-historico",
                "fstype": "xfs",
                "inode_available": 524275,
                "inode_total": 524288,
                "inode_used": 13,
                "mount": "/historico",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 1021952000,
                "size_total": 1063256064,
                "uuid": "21680c88-d026-422c-b824-8d389a0e98d7"
            },
            {
                "block_available": 2460211,
                "block_size": 4096,
                "block_total": 2618880,
                "block_used": 158669,
                "device": "/dev/mapper/vg00-opt",
                "fstype": "xfs",
                "inode_available": 5240396,
                "inode_total": 5242880,
                "inode_used": 2484,
                "mount": "/opt",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 10077024256,
                "size_total": 10726932480,
                "uuid": "6bd0be1e-a420-4870-b64b-e0b56ac9a50b"
            },
            {
                "block_available": 1906721,
                "block_size": 4096,
                "block_total": 6551040,
                "block_used": 4644319,
                "device": "/dev/mapper/vg00-var",
                "fstype": "xfs",
                "inode_available": 12393044,
                "inode_total": 13107200,
                "inode_used": 714156,
                "mount": "/var",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 7809929216,
                "size_total": 26833059840,
                "uuid": "9dfe2789-bfe4-4be9-b3e9-73e8272b3502"
            },
            {
                "block_available": 62125,
                "block_size": 4096,
                "block_total": 63931,
                "block_used": 1806,
                "device": "/dev/sda1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro",
                "size_available": 254464000,
                "size_total": 261861376,
                "uuid": "9DD0-7721"
            },
            {
                "block_available": 2592024,
                "block_size": 4096,
                "block_total": 2618880,
                "block_used": 26856,
                "device": "/dev/mapper/vg00-home",
                "fstype": "xfs",
                "inode_available": 5242829,
                "inode_total": 5242880,
                "inode_used": 51,
                "mount": "/home",
                "options": "rw,nodev,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 10616930304,
                "size_total": 10726932480,
                "uuid": "38c9a609-c215-4f25-b171-eb15b8a23ae9"
            },
            {
                "block_available": 249511,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 10073,
                "device": "/dev/mapper/vg00-crash",
                "fstype": "xfs",
                "inode_available": 524285,
                "inode_total": 524288,
                "inode_used": 3,
                "mount": "/var/crash",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 1021997056,
                "size_total": 1063256064,
                "uuid": "ba989e61-fe37-4872-b4c8-e38539581468"
            },
            {
                "block_available": 3892668,
                "block_size": 4096,
                "block_total": 3929600,
                "block_used": 36932,
                "device": "/dev/mapper/vg00-tmp",
                "fstype": "xfs",
                "inode_available": 7864074,
                "inode_total": 7864320,
                "inode_used": 246,
                "mount": "/tmp",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 15944368128,
                "size_total": 16095641600,
                "uuid": "d25a8be3-33e1-4e79-8282-f64fc0f465c4"
            },
            {
                "block_available": 5968413,
                "block_size": 4096,
                "block_total": 6275072,
                "block_used": 306659,
                "device": "/dev/mapper/vg00-lv_dyna",
                "fstype": "xfs",
                "inode_available": 12572645,
                "inode_total": 12582912,
                "inode_used": 10267,
                "mount": "/opt/dynatrace",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 24446619648,
                "size_total": 25702694912,
                "uuid": "aa97e939-4008-4d0d-9873-f8b4bc1d4968"
            }
        ],
        "ansible_nodename": "cbc2am67395",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-5.14.0-570.37.1.el9_6.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": [
                "vg00/root",
                "vg00/swap",
                "vg00/usr"
            ],
            "resume": "/dev/mapper/vg00-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/vg00-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "4",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "5",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "6",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "7",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 2,
        "ansible_processor_nproc": 8,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "VMware7,1",
        "ansible_product_serial": "VMware-42 1d b3 6a 9d 00 0d 32-84 63 54 8a 11 5f 78 8f",
        "ansible_product_uuid": "6ab31d42-009d-320d-8463-548a115f788f",
        "ansible_product_version": "None",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 21,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                21,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.21",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCnn2GnMuo8QhqPZ68aGOvdd+0F4rXm+Nqq+5SmRNZRBODQ5ZWwHTB+jZML86V21rSGB85hrf2lwh3gw+8NhZRA=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIHa9i2ADwWVNWh9OceRKmeSiiN3QhixUsLYtJoR1zCQC",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC0Um8zQF18wfvL0TuiWqQ/HOkGgAsiM+YULFKlC4Y/oTHfd9bq+c/I+hWUfdJxkS8IDAWDLWtYWHzPHiTBeWfb0ED0tZGHs7mINLf5ndXGclrgrSIyeYC4mB+rp1MYa/Im9055UNqAM/PmxvHi0rAoRe5pAZUGpgC5dx0nTZhJyENpU1V5dMjV2paCDw2N0JxewYdF/XgUAGIpjybRGuXqbRZ53Njzrc/fmG5JQUfUds8tZay6mNjKOx7S8bqf/9TktgCcbpjJG4pTP9GaMDkiAu0lN04rJagL+Q08ogFK/jMZ0o9V66DIiCr7fnuLbpHGEiiUGd5Rch2taXJTWbUaSLUYSYNgbP30LaiH2BQtu8uh+ZgXBYKEOj0aGtOg51W5uPzuGHqiKC6B904SnK6gmLN/hQTydam2U8JnC1tS4xzVmOxU9wxPjYrefT8n50faDTUt8LGPwp4fBlBFtIkvGAebmaKnswDpd61MVXjjPAFu60eeAsvFRbd1nglF5b0=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 1994,
        "ansible_swaptotal_mb": 2047,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "VMware, Inc.",
        "ansible_uptime_seconds": 11135838,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VMware"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VMware",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}

