ok: [2k25spohmg01] => {
    "ansible_facts": {
        "architecture": "64-bit",
        "architecture2": "x86_64",
        "bios_date": "11/12/2020",
        "bios_version": "6.00",
        "date_time": {
            "date": "2026-06-11",
            "day": "11",
            "epoch": "1781203438.47403",
            "epoch_int": 1781203438,
            "epoch_local": "1781178238.47403",
            "hour": "11",
            "iso8601": "2026-06-11T18:43:58Z",
            "iso8601_basic": "20260611T114358474028",
            "iso8601_basic_short": "20260611T114358",
            "iso8601_micro": "2026-06-11T18:43:58.474028Z",
            "minute": "43",
            "month": "06",
            "second": "58",
            "time": "11:43:58",
            "tz": "Pacific Standard Time",
            "tz_offset": "-07:00",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "23",
            "year": "2026"
        },
        "distribution": "Microsoft Windows Server 2025 Standard",
        "distribution_major_version": "10",
        "distribution_version": "10.0.26100.0",
        "domain": "corp.clarobr",
        "env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\OPS_CRK_API_AAPWIN\\AppData\\Roaming",
            "COMPUTERNAME": "2K25SPOHMG01",
            "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "LOCALAPPDATA": "C:\\Users\\OPS_CRK_API_AAPWIN\\AppData\\Local",
            "NUMBER_OF_PROCESSORS": "8",
            "OS": "Windows_NT",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 85 Stepping 7, GenuineIntel",
            "PROCESSOR_LEVEL": "6",
            "PROCESSOR_REVISION": "5507",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "C:\\Users\\OPS_CRK_API_AAPWIN\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\OPS_CRK_API_AAPWIN\\AppData\\Local\\Microsoft\\WindowsApps",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\WINDOWS",
            "TEMP": "C:\\Users\\OPS_CR~1\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\OPS_CR~1\\AppData\\Local\\Temp",
            "UATDATA": "C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77",
            "USERDNSDOMAIN": "corp.clarobr",
            "USERDOMAIN": "CLAROBR",
            "USERNAME": "OPS_CRK_API_AAPWIN",
            "USERPROFILE": "C:\\Users\\OPS_CRK_API_AAPWIN",
            "windir": "C:\\WINDOWS"
        },
        "fqdn": "2k25spohmg01.corp.clarobr",
        "gather_subset": [
            "all"
        ],
        "hostname": "2k25spohmg01",
        "interfaces": [
            {
                "connection_name": "Ethernet0",
                "default_gateway": "10.88.12.1",
                "dns_domain": "corp.clarobr",
                "interface_index": 15,
                "interface_name": "Intel(R) 82574L Gigabit Network Connection",
                "ipv4": {
                    "address": "10.88.13.176",
                    "prefix": "22"
                },
                "ipv6": {
                    "address": "fe80::54db:3d8b:56e:e5a9%15",
                    "prefix": "64"
                },
                "macaddress": "00:50:56:9D:DA:EB",
                "mtu": 1500,
                "speed": 1000
            }
        ],
        "ip_addresses": [
            "fe80::54db:3d8b:56e:e5a9%15",
            "10.88.13.176"
        ],
        "kernel": "10.0.26100.0",
        "lastboot": "2026-05-18 18:20:45Z",
        "machine_id": "S-1-5-21-1622893485-3525182535-1716635485",
        "memfree_mb": 12304,
        "memtotal_mb": 16384,
        "module_setup": true,
        "netbios_name": "2K25SPOHMG01",
        "nodename": "2k25spohmg01.corp.clarobr",
        "os_family": "Windows",
        "os_install_date": "2024-12-16T23:28:49Z",
        "os_installation_type": "Server",
        "os_name": "Microsoft Windows Server 2025 Standard",
        "os_product_type": "server",
        "owner_contact": "",
        "owner_name": "",
        "pagefilefree_mb": 2432,
        "pagefiletotal_mb": 2432,
        "powershell_version": 5,
        "processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "4",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "5",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "6",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz",
            "7",
            "GenuineIntel",
            "Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz"
        ],
        "processor_cores": 4,
        "processor_count": 8,
        "processor_threads_per_core": 1,
        "processor_vcpus": 8,
        "product_name": "VMware Virtual Platform",
        "product_serial": "VMware-42 1d a3 d7 0e e6 f4 40-ae ae bd 85 71 c7 41 be",
        "product_uuid": "D7A31D42-E60E-40F4-AEAE-BD8571C741BE",
        "reboot_pending": true,
        "swaptotal_mb": 0,
        "system": "Win32NT",
        "system_description": "",
        "system_vendor": "VMware, Inc.",
        "uptime_seconds": 2049795,
        "user_dir": "C:\\Users\\OPS_CRK_API_AAPWIN",
        "user_gecos": "",
        "user_id": "OPS_CRK_API_AAPWIN",
        "user_sid": "S-1-5-21-3687053726-2839559290-2622688157-1116372",
        "virtualization_role": "guest",
        "virtualization_type": "VMware",
        "windows_domain": "corp.clarobr",
        "windows_domain_member": true,
        "windows_domain_role": "Member server"
    }
}

